# Application
server.port=8080
spring.application.name=econnect
info.app.name=${spring.application.name}
info.app.profile=${spring.profiles.active}
logging.level.web=debug
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.h2.console.enabled=true

# Database connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

# Media providers
the-movie-db.token=${THE_MOVIE_DATABASE_TOKEN}
the-movie-db.genres-input-file-path=theMovieDb/genres.json
