# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug

# Enable Swagger-UI in local env
springdoc.swagger-ui.enabled=true